
logging.level.kprosoftware.codechallenge= DEBUG


h2 console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
spring.output.ansi.enabled=always
spring.h2.console.path=/h2-ui

# spring.datasource.url=jdbc:mysql://localhost/database
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Drive

## pretty json 
spring.output.ansi.enabled=always